messages/ru.json (before)
{
    "footer": {
        "subscribe": {
            "title": "Подпишитесь на нашу рассылку, чтобы получать последние обновления и новости",
            "email": "Введите совой email",
            "button": "Подписаться"
        }
    }, 
    "home": {
        "stepByStep": {
            "cap": {
                "main": "Опубликовано на", "span": "startup"
            },
            "title": "Пошаговое руководство по выбору отличных пар шрифтов",
            "info": {
                "start": "Автор",
                "name": "James West",
                "date": "23 мая 2022 г."
            },
            "text": "С другой стороны реализация намеченного плана развития влечет за собой процесс внедрения и модернизации существующих финансовых и административных условий. Разнообразный и богатый опыт начало повседневной работы по формированию позиции обеспечивает актуальность позиций, занимаемых участниками в ",
            "button": "Читать еще"
            },
        "featurePosts": {
            "featurePost": {
                "title": "Рекомендуемый пост",
                "button": "Читать далее"
            },
            "allPosts": {
                "title": "Все посты"
            }
        },
        "aboutUs": {
            "aboutUs": {
                "cap": "О нас",
                "title": "Мы сообщество контент-писателей, делящихся своими знаниями",
                "text": "С другой стороны реализация намеченного плана развития влечет за собой процесс внедрения и модернизации существующих",
                "link": "Читать еще"
            },
            "ourMision": {
                "cap":  "Наша миссия",
                "title": "Создание ценного контента для творческих людей по всему миру",
                "text": "С другой стороны реализация намеченного плана развития влечет за собой процесс внедрения и модернизации существующих"
            }
        },
        "category": {
            "title":"Выберите категорию"
        },
        "specialPost": {
            "cap": "Почему мы начали",
            "title": "Это началось как простая идея и превратилось в нашу страсть",
            "text": "Лорем ипсум долор сит амет, консектетур адиписцинг элит, сед до эиусмод темпор инцидидунт ут лаборе эт долоре магна алиqуа. Ут эним ад миним вениам, куис ноструд экзерцитатион улламцо лаборис ниси ут алиqуип.",
            "button": "Узнайте нашу историю"
        },
        "listOfAuthors": {
            "title": "Список авторов"
        },
        "testimonials": {
            "cap": "отзывы",
            "title": "Что говорят о нашем блоге",
            "text": "Орем ипсум долор сит амет, консектетур адиписцинг элит, сед до эиусмод темпор."
        },
        "joinOurTeam": {
            "title": "Присоединяйтесь к нашей команде, чтобы стать частью нашей истории",
            "text": "орем ипсум долор сит амет, консектетур адиписцинг элит, сед до эиусмод темпор инцидидунт.",
            "button": "Присоединиться сейчас"
        }
    },
    "blog": {
        "stepByStep": {
            "cap": "Предложенный пост",
            "title": "Пошаговое руководство по выбору отличных пар шрифтов",
            "info": {
                "start": "Автор",
                "name": "James West",
                "date": "23 мая 2022 г."
            },
            "text": "С другой стороны реализация намеченного плана развития влечет за собой процесс внедрения и модернизации существующих финансовых и административных условий. Разнообразный и богатый опыт начало повседневной работы по формированию позиции обеспечивает актуальность позиций, занимаемых участниками в ",
            "button": "Читать еще"
        }
    }
}

messages/ru.json (after)
{
    "footer": {
        "subscribe": {
            "title": "Подпишитесь на нашу рассылку, чтобы получать последние обновления и новости",
            "email": "Введите совой email",
            "button": "Подписаться"
        }
    }, 
    "home": {
        "stepByStep": {
            "cap": {
                "main": "Опубликовано на", "span": "startup"
            },
            "title": "Пошаговое руководство по выбору отличных пар шрифтов",
            "info": {
                "start": "Автор",
                "name": "James West",
                "date": "23 мая 2022 г."
            },
            "text": "С другой стороны реализация намеченного плана развития влечет за собой процесс внедрения.",
            "button": "Читать еще"
            },
        "featurePosts": {
            "featurePost": {
                "title": "Рекомендуемый пост",
                "button": "Читать далее"
            },
            "allPosts": {
                "title": "Все посты"
            }
        },
        "aboutUs": {
            "aboutUs": {
                "cap": "О нас",
                "title": "Мы сообщество контент-писателей, делящихся своими знаниями",
                "text": "С другой стороны реализация намеченного плана развития влечет за собой процесс внедрения и модернизации существующих",
                "link": "Читать еще"
            },
            "ourMision": {
                "cap":  "Наша миссия",
                "title": "Создание ценного контента для творческих людей по всему миру",
                "text": "С другой стороны реализация намеченного плана развития влечет за собой процесс внедрения и модернизации существующих"
            }
        },
        "category": {
            "title":"Выберите категорию"
        },
        "specialPost": {
            "cap": "Почему мы начали",
            "title": "Это началось как простая идея и превратилось в нашу страсть",
            "text": "Лорем ипсум долор сит амет, консектетур адиписцинг элит, сед до эиусмод темпор инцидидунт ут лаборе эт долоре магна алиqуа. Ут эним ад миним вениам, куис ноструд экзерцитатион улламцо лаборис ниси ут алиqуип.",
            "button": "Узнайте нашу историю"
        },
        "listOfAuthors": {
            "title": "Список авторов"
        },
        "testimonials": {
            "cap": "отзывы",
            "title": "Что говорят о нашем блоге",
            "text": "Орем ипсум долор сит амет, консектетур адиписцинг элит, сед до эиусмод темпор."
        },
        "joinOurTeam": {
            "title": "Присоединяйтесь к нашей команде, чтобы стать частью нашей истории",
            "text": "орем ипсум долор сит амет, консектетур адиписцинг элит, сед до эиусмод темпор инцидидунт.",
            "button": "Присоединиться сейчас"
        }
    },
    "blog": {
        "stepByStep": {
            "cap": "Предложенный пост",
            "title": "Пошаговое руководство по выбору отличных пар шрифтов",
            "info": "Автор {author} {date}",
            "text": "С другой стороны реализация намеченного плана развития влечет за собой процесс внедрения и модернизации существующих финансовых и административных условий. Разнообразный и богатый опыт начало повседневной работы по формированию позиции обеспечивает актуальность позиций, занимаемых участниками в ",
            "button": "Читать еще"
        }
    },
    "aboutUs": {
        "header": {
            "cap": "о нас",
            "title": "Мы сообщество контент-писателей, делящихся своими знаниями",
            "text": "С другой стороны реализация намеченного плана развития влечет за собой процесс внедрения и модернизации существующих"
        }
    }
}

messages/ru.json (diff)
@@ -17,7 +17,7 @@
                 "name": "James West",
                 "date": "23 мая 2022 г."
             },
-            "text": "С другой стороны реализация намеченного плана развития влечет за собой процесс внедрения и модернизации существующих финансовых и административных условий. Разнообразный и богатый опыт начало повседневной работы по формированию позиции обеспечивает актуальность позиций, занимаемых участниками в ",
+            "text": "С другой стороны реализация намеченного плана развития влечет за собой процесс внедрения.",
             "button": "Читать еще"
             },
         "featurePosts": {
@@ -69,13 +69,16 @@
         "stepByStep": {
             "cap": "Предложенный пост",
             "title": "Пошаговое руководство по выбору отличных пар шрифтов",
-            "info": {
-                "start": "Автор",
-                "name": "James West",
-                "date": "23 мая 2022 г."
-            },
+            "info": "Автор {author} {date}",
             "text": "С другой стороны реализация намеченного плана развития влечет за собой процесс внедрения и модернизации существующих финансовых и административных условий. Разнообразный и богатый опыт начало повседневной работы по формированию позиции обеспечивает актуальность позиций, занимаемых участниками в ",
             "button": "Читать еще"
+        }
+    },
+    "aboutUs": {
+        "header": {
+            "cap": "о нас",
+            "title": "Мы сообщество контент-писателей, делящихся своими знаниями",
+            "text": "С другой стороны реализация намеченного плана развития влечет за собой процесс внедрения и модернизации существующих"
         }
     }
 }
